proto/movie/v1/create_movie.proto

syntax = "proto3";

package movie.v1;

option go_package = "github.com/MoviezCenter/pb-contracts-go/movie";

import "google/api/annotations.proto";
import "core/v1/movie.proto";

service MovieService {
  rpc GetMovieList(GetMovieListRequest) returns (GetMovieListResponse) {
    option (google.api.http) = {
      get: "/api/v1/movies"
    };
  };

  rpc GetMovieDetail(GetMovieDetailRequest) returns (GetMovieDetailResponse) {
    option (google.api.http) = {
      get: "/api/v1/movies/{id}"
    };
  };

  rpc FindByDescription(FindByDescriptionRequest) returns (FindByDescriptionResponse) {
    option (google.api.http) = {
      get: "/api/v1/movies/describe"
    };
  };
}

message GetMovieListRequest {
  uint32 limit = 1;
  uint32 offset = 2;
}

message GetMovieListResponse {
  repeated core.v1.Movie data = 1;
}

message GetMovieDetailRequest {
  uint32 id = 1;
}

message GetMovieDetailResponse {
  core.v1.Movie data = 1;
}

message FindByDescriptionRequest {
  string description = 1;
}

message FindByDescriptionResponse {
  repeated core.v1.Movie data = 1;
}
